<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.tegelsten.helpapp101.IngetLjud">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolla volymkontrollen"
            android:id="@+id/button15"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolla USB"
            android:id="@+id/button14" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rätt uppspelningsenhet"
            android:id="@+id/button16"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drivers"
            android:id="@+id/button17"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
