<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:text="HelpApp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="45dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:background="#5bab14"
        android:elevation="-1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/searchView"
        android:layout_alignEnd="@+id/searchView"
        android:layout_marginRight="45dp"></FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_below="@+id/textView"
        android:layout_marginTop="-75dp"
        android:background="#339827"
        android:elevation="-2dp"
        android:layout_alignRight="@+id/searchView"
        android:layout_alignEnd="@+id/searchView"></FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:foreground="#5BAB14"
        android:layout_alignTop="@+id/button3"
        android:layout_marginTop="-120dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="27dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout5">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#339827"
        android:foreground="#339827"
        android:layout_alignTop="@+id/frameLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></FrameLayout>


        
        <Button
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="datorer"
            android:onClick="kategorier"
            android:id="@+id/button"
            android:background="#35fa30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="19dp"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3" />

        <Button
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="dator\nkomponenter"
            android:onClick="datorkomponenter"
            android:id="@+id/button2"
            android:background="#35fa30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/frameLayout5"
            android:layout_toEndOf="@+id/frameLayout5" />

        <Button
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="android/IOS"
            android:onClick="android"
            android:id="@+id/button3"
            android:background="#35fa30"
            android:layout_above="@id/button"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/frameLayout5"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <Button
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="videos"
            android:onClick="videos"
            android:id="@+id/button4"
            android:background="#35fa30"
            android:layout_alignTop="@id/button3"
            android:layout_toRightOf="@+id/frameLayout5"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/searchView"
        android:layout_above="@+id/frameLayout4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginBottom="-100dp"
        android:background="#FFFFFF" />

</RelativeLayout>
